calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="Calculadora de Hipotenusa" Height="371" Width="620">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="12,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Name="cateto1"/>
        <TextBox HorizontalAlignment="Left" Margin="141,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Name="cateto2"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Height="30" Width="50" Margin="190,73,0,0" VerticalAlignment="Top" Click="Button_Click" Name="calc"/>
        <TextBox HorizontalAlignment="Left" Margin="12,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Name="r" Height="144"/>
        <Button Content="Radiano" HorizontalAlignment="Left" Height="30" Margin="17,73,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
        <Button Content="Limpar" HorizontalAlignment="Left" Height="30" Margin="192,282,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_2"/>
        <Image HorizontalAlignment="Center" Height="244" VerticalAlignment="Center" Width="344" Source="/hip.png" Margin="258,0,0,0"/>
        <Button Content="Sair" HorizontalAlignment="Left" Height="30" Margin="12,282,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_3"/>
        <Label Content="Cateto Oposto:" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Cateto Adjacente:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
